ReRoExtension.2022/Wpf/BuildMetadata/BuildMetadataDatabaseWindowControl.xaml

<UserControl
    x:Class="ReRoExtension.Wpf.BuildMetadata.BuildMetadataDatabaseWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:ui="clr-namespace:ReRoExtension.UI"
    Name="ParentWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    xmlns:c="clr-namespace:ReRoExtension.Wpf"
    ui:VsTheme.UseVsTheme="True"
    >
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="ModelStatusTextBlock"
                Grid.Column="0"
                Margin="5"
                Content="{Binding ModelStatus}"
                />

            <Button
                Grid.Column="1"
                Margin="5"
                Content="Build metadata database"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding BuildModelCommand}"
                />

        </Grid>

        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                CaretBrush="{Binding ElementName=ModelStatusTextBlock, Path=Foreground}"
                AcceptsReturn="True"
                Text="{Binding CurrentQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Button
                Grid.Column="1"
                Margin="5"
                Content="Execute query"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ExecuteQueryCommand}"
                />

        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="50"
                TextAlignment="Center"
                Text="{Binding TotalRowsMessage, Mode=OneWay}"
                />

            <TextBox
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Text="{Binding SearchPredicate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                Content="Result set:"
                />

            <Button
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content=" &lt;&lt; "
                Width="50"
                Command="{Binding PreviousResultSetCommand}"
                />

            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MinWidth="50"
                TextAlignment="Center"
                Text="{Binding ResultSetIndexAndSize, Mode=OneWay}"
                />

            <Button
                Grid.Column="5"
                HorizontalAlignment="Right"
                Content=" >> "
                Width="50"
                Command="{Binding NextResultSetCommand}"
                />

        </Grid>

        <DataGrid
            Grid.Row="3"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataTable}"
            CanUserAddRows="False"
            c:DataGridColumnsBehavior.BindableColumns="{Binding HeaderColumns}"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            SelectionMode="Single"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            />

    </Grid>
</UserControl>
